<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/content_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text"
            style="@style/rocky_custom_dialog_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="8"
            android:minLines="3"
            android:text="这是消息内容"
            android:textColor="@color/font_white_normal"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_btn_green"
            android:singleLine="true"
            android:text="OK"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_neutral"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_btn_grey"
            android:singleLine="true"
            android:text="Close"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_btn_grey"
            android:singleLine="true"
            android:text="Cancel"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>