<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/g_dialog_pb_bg"
    android:gravity="left|center_vertical"
    android:minWidth="280dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/null_image"
        android:src="@drawable/base_progress_dialog_image" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:includeFontPadding="false"
        android:textColor="@color/font_white_normal"
        android:textSize="14sp" />

</LinearLayout>