<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10px" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:textColor="#6b6b6b"
        android:textSize="@dimen/dimen_16" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_3"
        android:layout_marginRight="@dimen/dimen_5"
        android:background="@null"
        android:gravity="center_vertical|left"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/font_normal"
        android:textSize="@dimen/textsize_14" />

</LinearLayout>