<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tu_container_white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview"
        style="@style/global_listview_default"
        android:scrollbars="vertical" />

</LinearLayout>