<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rocky_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/layout_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_menu_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_bottom_menu_height"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>