<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tu_container_common"
    android:orientation="vertical" >

    <opensource.component.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@id/rocky_listview"
        style="@style/tu_listview_default"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip" />

</LinearLayout>