<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/empty_indicator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/empty_middle"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/null_image"
        android:src="@drawable/empty_view_data_empty" />

    <RelativeLayout
        android:id="@+id/empty_load_part"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/empty_middle" >

        <ImageView
            android:id="@+id/empty_gif"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_1"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@id/empty_middle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/empty_gif_panel"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_below="@id/empty_middle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/empty_panel"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_middle"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/hint_listview_load_not_data"
        android:textColor="@color/font_gray"
        android:textSize="14sp" />

</RelativeLayout>