<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wo2b="http://schemas.android.com/apk/res-auto"
    style="@style/tu_container_common"
    android:orientation="vertical" >

    <com.wo2b.sdk.view.pulltorefresh.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/common_margin_bottom"
            android:paddingTop="@dimen/common_margin_bottom" >

            <com.wo2b.wrapper.view.LabelEditText
                android:id="@+id/username_let"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                wo2b:wo2b_hint="@string/hint_input_username"
                wo2b:wo2b_label="@string/username"
                wo2b:wo2b_label_ems="4" />

            <com.wo2b.wrapper.view.LabelEditText
                android:id="@+id/password_let"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_25"
                wo2b:wo2b_hint="@string/hint_input_password"
                wo2b:wo2b_label="@string/password"
                wo2b:wo2b_label_ems="4" />

            <com.wo2b.wrapper.view.LabelEditText
                android:id="@+id/password2_let"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_25"
                wo2b:wo2b_hint="@string/hint_input_password"
                wo2b:wo2b_label="@string/password2"
                wo2b:wo2b_label_ems="4" />

            <com.wo2b.wrapper.view.LabelEditText
                android:id="@+id/email_phone_let"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_25"
                wo2b:wo2b_hint="@string/hint_input_get_pwd_easy"
                wo2b:wo2b_label="@string/email_phone"
                wo2b:wo2b_label_ems="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_ok"
                    style="@style/global_btn_green"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/register" />
            </LinearLayout>
        </LinearLayout>
    </com.wo2b.sdk.view.pulltorefresh.PullToRefreshScrollView>

</LinearLayout>