<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="13dp"
    android:paddingTop="6dp"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/line_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="6dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/null_image"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/date"
            android:layout_toRightOf="@id/icon"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="username"
            android:textColor="@color/comment_user_info"
            android:textSize="13sp" />

        <TextView
            android:id="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/comment_date"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/comment_line"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="7dp" >

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/font_dark"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>