<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <android.support.v7.widget.Toolbar
        android:id="@id/rocky_toolbar"
        style="@style/Rocky.Widget.AppCompat.Toolbar"
        android:layout_weight="0" >

        <ProgressBar
            android:id="@+id/progress_spinner"
            style="@style/Rocky_Abs_ActionBar_Progress_Indeterminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:indeterminate="true"
            android:paddingRight="5dp"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>