<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wo2b="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_white"
    android:paddingBottom="9dp"
    android:paddingTop="10dp" >

    <com.wo2b.sdk.view.RoundedImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dimen_55"
        android:layout_height="@dimen/dimen_55"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/null_image"
        android:scaleType="center"
        android:src="@drawable/warn_image_loading"
        wo2b:border_color="#bb666666"
        wo2b:border_width="1dp"
        wo2b:corner_radius="@dimen/dimen_100" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_toRightOf="@id/image"
        android:includeFontPadding="false"
        android:text="Album Name"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_16" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/image"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="Album Desc"
        android:textColor="#888888"
        android:textSize="@dimen/textsize_14" />

    <TextView
        android:id="@+id/picnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/image"
        android:layout_marginRight="@dimen/textsize_12"
        android:text="100"
        android:textColor="#888888"
        android:textSize="12sp" />

</RelativeLayout>