<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="9dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/null_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="filename"
            android:textColor="@color/font_listview_dark"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/operate_area"
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="horizontal" >

        <include
            layout="@layout/rocky_line_v_margin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_round_normal"
            android:gravity="center"
            android:textColor="@color/font_listview_light"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>