<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/null_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="自动播放"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>