<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_bg_grey_deep"
    android:gravity="center" >

    <TextView
        android:id="@+id/text"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="#ababab"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>