<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/cmd_delete"
            style="@style/global_btn_red"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/delete" />

        <TextView
            android:id="@+id/cmd_selete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_6"
            android:drawableLeft="@drawable/checkbox_round_normal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@string/select_all"
            android:textColor="@color/font_dark" />
    </LinearLayout>

</LinearLayout>